# DB
DEVELOPMENT_DATABASE_URL='postgres://user:password@localhost:5432/fatec_intergalactic_battle_development'
TEST_DATABASE_URL='postgres://user:password@localhost:5432/fatec_intergalactic_battle_test'
